PORT=5000
MONGO_URI= mongodb+srv://anandhu:appleorange@cluster0.fuapshf.mongodb.net/chatterspace?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rwywbwsh4gsnsj
CLOUDINARY_CLOUD_NAME=djxbwfhaf
CLOUDINARY_API_KEY=978129818184738
CLOUDINARY_API_SECRET=eP3pQMoawTgqMYXqHJm-TV-t0Ts
NODE_ENV=development